<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8">
        <meta name="author" content="Allenski">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="../styles/main.css">
        <link rel="stylesheet" type="text/css" href="../styles/posts.css">

        <title>Allenski</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="../js/jquery.js"></script>
        
    </head>
    <body>

        <div id="content-header">

        </div>

        <div id="content">
            <h1>Twisted Arcade</h1>
            <img src="../img/gallery/games/twisted-arcade/twisted_arcade.gif" alt="Some gameplay.">
            <p class="caption">Some gameplay.</p>
            <p>Made for a school project in high school.</p>
            <br>
            <p>
            Twisted Arcade is one my first official dives into game development. It was imagined as a Warioware like game where the player is faced with
            a series of microgames one after another.
            </p><br>
            <p>
            It had three microgames when it was submitted and although this was made a long time ago, I'm still thinking of revisiting the concept and 
            remaking it.
            </p><br>
            <p>Status: Unreleased</p><br>
            <a href="../works.html">< Back to works</a>
        </div>

    </body>
</html>